<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo-wbg.png">
    <title>Coffee Shop</title>
    
</head>
<style>
    body{
         margin: 0%;
        padding: 0%;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid rgba(105, 7, 7, 0.87);
        /* border-radius: 20px 20px 20px 20px; */
        height: 110px;
    }
    a{
        text-decoration: none;
        font-size: 20px;
    }
    #header-sec{
        width: 65%;
        display: flex;
        justify-content: space-between;
    }
    #first{
        width: 100%;
        height: 600px;
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    #second{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #third{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }
    #fourth{
        background-image: url(paper.jpg);
        width: 100%;
        height: 700px;
        background-image: url('paper.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        
    }
    #fifth{
        background-image: url(bg5th.jpg);
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #sixth{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        row-gap: 0px;
    }
    #seventh{
        width: 100%;
        height: 800px;
        background-repeat: no-repeat;
        background-size: top;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
    }
    #eight{
        width: 100%;
        height: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #nine{
        background-image: url(paper.jpg);
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #footer{
        width: 100%;
        height: 140px;
        background-color:black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
</style>
<body>
    <header>
        <div style="width: 30%;">
            <img src="logo-wbg.png" alt="" width="180px">
        </div>
    
        <div id="header-sec">
            <a href="">HOME</a>
            <a href="">PAGES</a>
            <a href="">PORTFOLIO</a>
            <a href="">BLOG</a>
            <a href="">SHOP</a>
            <a href="">ELEMENTS</a>
            <img src="search.png" alt="" width="30px">
            <img src="shopping-cart.png" alt="" width="30px">
            <img src="menu-burger.png" alt="" width="30px">
        </div>
    </header>
    
    <div id="first">
        <div></div>
        <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png" alt="">
            <h1 style="color: white; font-size: 60px" >Bean & Leaf</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
        </div>
    </div>

    <br><br><br><br>

    <div id="second">
        <h1 style="font-size: 60px;">Our Delicious Offer</h1>
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
        <p style="font-size: 22px;">“Indulge in flavors that delight your senses — at prices that make you smile!”</p>
    </div>

    <br><br><br>
    
    <div id="third">
        <div style="align-items: center; display: flex; justify-content: center; flex-direction: column;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
            <h2>TYPES OF COFFEE</h2>
            <p>Espresso, Latte, Cappuccino <br>
            Americano, Mocha.</p>
        </div>
        <div style="align-items: center; display: flex; justify-content: center; flex-direction: column;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" alt="">
            <h2>BEAN VERITIES</h2>
            <p>Arabica, Robusta, Liberica, <br> Excelsa, Geisha.</p>
        </div>
        <div style="align-items: center; display: flex; justify-content: center; flex-direction: column;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
            <h2>COFFEE & PASTRY</h2>
            <p>Espresso & Croissant, Latte & Cinnamon Roll, <br> Cappuccino & Chocolate Muffin.</p>
        </div>
        <div style="align-items: center; display: flex; justify-content: center; flex-direction: column;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
            <h2>COFFEE TO GO</h2>
            <p>Iced Latte, Cold Brew, Café Mocha, <br> Flat White, Caramel Macchiato.</p>
        </div>
    </div>

    <br><br><br><br>

    <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px;">The Coffee Herald</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <p style="font-size: 22px;">“Your Daily Brew of Coffee Culture.”</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="g6.jpg" alt="" width="300px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; font-size: 18px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="g6.jpg" alt="" width="300px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; font-size: 18px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="g6.jpg" alt="" width="300px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; font-size: 18px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                
            </div>
    </div>

    <div id="fifth">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png" alt="">
    </div>
    <br><br>
    <div id="sixth">
        <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <h1 style="font-size: 60px; color: #BE9c79;">250</h1>
            <h2>Varieties of Coffee</h2>
            <p style="text-align: justify; font-size: 18px; width: 200px; justify-content: space-around;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <h1 style="font-size: 60px; color: #BE9c79;">250</h1>
            <h2>Varieties of Coffee</h2>
            <p style="text-align: justify; font-size: 18px; width: 200px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <h1 style="font-size: 60px; color: #BE9c79;">250</h1>
            <h2>Varieties of Coffee</h2>
            <p style="text-align: justify; font-size: 18px; width: 200px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
        <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">
            <h1 style="font-size: 60px; color: #BE9c79;">250</h1>
            <h2>Varieties of Coffee</h2>
            <p style="text-align: justify; font-size: 18px; width: 200px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
        </div>
    </div>
    <br><br>
    <div id="seventh">
            <div style="display: flex;background-image: url(bg77th.jpg); width: 100%; height: 300px; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px; color: white;">Our Sweet Gallery</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <p style="font-size: 22px; color: white;">“Where every dessert is a masterpiece of taste and art.”</p>
            </div>
            <div style="display: flex; align-items: center; width: 100%; height: 500px; justify-content:center; column-gap:28px; row-gap: 12px; flex-wrap: wrap;">
                <img src="g10.jpg" alt="" style="width: 290px; height: 230px;">
                <img src="g3.jpg" alt="" style="width: 290px; height: 230px;">
                <img src="g2.jpg" alt="" style="width: 290px; height: 230px;">
                <img src="g4.jpg" alt="" style="width: 290px; height: 230px;">
                <img src="g8.jpg" alt="" style="width: 290px; height: 230px;">
                <img src="g5.jpg" alt="" style="width: 290px; height: 230px;">
                <img src="g7.jpg" alt="" style="width: 290px; height: 230px;">
                <img src="g6.jpg" alt="" style="width: 290px; height: 230px;">
            </div>

    </div>
    <br>


    <!-- div eight having bug -->


    <div id="eight">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt="" style="width: 200px;">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-3-hover.png" alt="" style="width: 200px;">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt="" style="width: 200px;">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt="" style="width: 200px;">
    </div>

    <div id="nine">
        <a href="c:\Users\tj963\Downloads\Tushar_Resume.pdf" download><button style="height: 40px; width: 260px;
         background-color: rgba(0, 0, 0, 0.763); cursor: pointer; border-radius: 10px ;
          color: white; font-size: 16px;">DOWNLOAD MY RESUME</button></a>
    </div>

    <div id="footer">
        <div>
            <p style="color: white; font-size: 22px;">💕 Built With Tushsr Jadhav </p>
        </div>
        <div>
            <a href="" style="color: white;">HOME</a>
            <a href="" style="color: white;">ABOUT</a>
            <a href="" style="color: white;">CONTACT</a>
            <a href="" style="color: white;">SHOP</a>
        </div>
        <div style="color: white;">
            <a href="https://www.facebook.com/share/1C9PThLF5M"><img src="https://shivu1919.github.io/bean-buzz/fb.png" alt="" width="30px" style="color: white;"></a>
            <a href="https://www.instagram.com/ig__tusharrr/"> <img src="https://shivu1919.github.io/bean-buzz/ig.png" alt="" width="30px"></a>
            <a href="https://x.com/"><img src="https://shivu1919.github.io/bean-buzz/x.png" alt="" width="30px"></a>
           
        </div>
    </div>
</body>
</html>